Official colors scheme for any Malikania art.

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7030u0kiZsx93KzekyUn2oOqMk4

*** Primary color:

   shade 0 = #E3665C = rgb(227,102, 92) = rgba(227,102, 92,1) = rgb0(0.89,0.4,0.361)
   shade 1 = #FFBCB7 = rgb(255,188,183) = rgba(255,188,183,1) = rgb0(1,0.737,0.718)
   shade 2 = #FF958D = rgb(255,149,141) = rgba(255,149,141,1) = rgb0(1,0.584,0.553)
   shade 3 = #C64237 = rgb(198, 66, 55) = rgba(198, 66, 55,1) = rgb0(0.776,0.259,0.216)
   shade 4 = #A0241A = rgb(160, 36, 26) = rgba(160, 36, 26,1) = rgb0(0.627,0.141,0.102)

*** Secondary color (1):

   shade 0 = #E39D5C = rgb(227,157, 92) = rgba(227,157, 92,1) = rgb0(0.89,0.616,0.361)
   shade 1 = #FFD9B7 = rgb(255,217,183) = rgba(255,217,183,1) = rgb0(1,0.851,0.718)
   shade 2 = #FFC48D = rgb(255,196,141) = rgba(255,196,141,1) = rgb0(1,0.769,0.553)
   shade 3 = #C67C37 = rgb(198,124, 55) = rgba(198,124, 55,1) = rgb0(0.776,0.486,0.216)
   shade 4 = #A05A1A = rgb(160, 90, 26) = rgba(160, 90, 26,1) = rgb0(0.627,0.353,0.102)

*** Secondary color (2):

   shade 0 = #3A818B = rgb( 58,129,139) = rgba( 58,129,139,1) = rgb0(0.227,0.506,0.545)
   shade 1 = #94C5CC = rgb(148,197,204) = rgba(148,197,204,1) = rgb0(0.58,0.773,0.8)
   shade 2 = #5D9CA5 = rgb( 93,156,165) = rgba( 93,156,165,1) = rgb0(0.365,0.612,0.647)
   shade 3 = #236F79 = rgb( 35,111,121) = rgba( 35,111,121,1) = rgb0(0.137,0.435,0.475)
   shade 4 = #115862 = rgb( 17, 88, 98) = rgba( 17, 88, 98,1) = rgb0(0.067,0.345,0.384)

*** Complement color:

   shade 0 = #47AE59 = rgb( 71,174, 89) = rgba( 71,174, 89,1) = rgb0(0.278,0.682,0.349)
   shade 1 = #A1E0AC = rgb(161,224,172) = rgba(161,224,172,1) = rgb0(0.631,0.878,0.675)
   shade 2 = #6FC97E = rgb(111,201,126) = rgba(111,201,126,1) = rgb0(0.435,0.788,0.494)
   shade 3 = #2A973D = rgb( 42,151, 61) = rgba( 42,151, 61,1) = rgb0(0.165,0.592,0.239)
   shade 4 = #147A26 = rgb( 20,122, 38) = rgba( 20,122, 38,1) = rgb0(0.078,0.478,0.149)


#####  Generated by Paletton.com (c) 2002-2014
